<!DOCTYPE html>
<html>
<head>
  <link rel="icon" src="favicon.png" href="file:///Users/taylor/Desktop/mireyaLogo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="cakes.css">
  <title>Cakes</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
      <style>
      /*  */
  	body {font-family: 'Raleway', sans-serif;}
  	.thin {font-weight:100;font-family: 'Raleway', sans-serif;}
  	h1 { font-size:44px; font-weight:600;font-family: 'Raleway', sans-serif;}
  	h2 {font-size:33px; font-weight:600;font-family: 'Raleway', sans-serif;}
  	h3 {font-size:22px; font-weight:600;font-family: 'Raleway', sans-serif;}
  	h4, h5 {font-weight:800;font-family: 'Raleway', sans-serif;}
  	.bold, strong  {font-weight:600;font-family: 'Raleway', sans-serif;}
  	.extrabold {font-weight:800;font-family: 'Raleway', sans-serif;}
  	.ultrabold {font-weight:900;font-family: 'Raleway', sans-serif;}
      </style>

</head>
<body>
  <!--Nav Bar--><link rel="icon">
  <link rel="icon" src="favicon.png" href="file:///Users/taylor/Desktop/mireyaLogo.png">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">MiCakeCo</a>
        <img src="file:///Users/taylor/Desktop/mireyaLogo.png" width="30" height="30" class="d-inline-block align-top" alt="" style="margin-right:16px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/index.html#">Home <span class="sr-only">(current)</span></a>
          </li>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/cakes.html">Cakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/contactUs.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/otherDesserts.html">Other Desserts</a>
          </li>
            </div>
        </ul>
      </div>
    </nav>
  <!--end nav bar-->

  <h1 class="eventTitle">Cakes</h1>


  <div class="container">
    <div class="row">
      <div class="col">
        <img class="image1" src="file:///Users/taylor/Documents/MiCakeCo-Website/img/IMG_5791.JPG">
      </div>
      <div class="col">
        <p class="p1">We will work with you to customize your cake to what you want. Your special events are important,
         and as such, your cake should be extraordinary and fit to what you want. We can decorate any
        custom cake you want! For more ideas on what you want your custom cake to be, visit us at PastryMiel on Facebook!</p>
      </div>
    </div>


<a class="btn btn-info btn-lg btn-block" href="file:///Users/taylor/Documents/MiCakeCo-Website/customOrder.html" role="button">Custom Cakes</a>








</body>










</html>
