<!DOCTYPE html>
<html>

<head>
  <link rel="icon" src="favicon.png" href="file:///Users/taylor/Desktop/mireyaLogo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="otherDesserts.css">
  <title>Other Desserts</title>
  <style>
  /*  */
body {font-family: 'Raleway', sans-serif;}
.thin {font-weight:100;font-family: 'Raleway', sans-serif;}
h1 { font-size:44px; font-weight:600;font-family: 'Raleway', sans-serif;}
h2 {font-size:33px; font-weight:600;font-family: 'Raleway', sans-serif;}
h3 {font-size:22px; font-weight:600;font-family: 'Raleway', sans-serif;}
h4, h5 {font-weight:800;font-family: 'Raleway', sans-serif;}
.bold, strong  {font-weight:600;font-family: 'Raleway', sans-serif;}
.extrabold {font-weight:800;font-family: 'Raleway', sans-serif;}
.ultrabold {font-weight:900;font-family: 'Raleway', sans-serif;}
  </style>


</head>

<body>

  <!--Nav Bar--><link rel="icon">
  <link rel="icon" src="favicon.png" href="file:///Users/taylor/Desktop/mireyaLogo.png">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">MiCakeCo</a>
      <img src="file:///Users/taylor/Desktop/mireyaLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <div class="homeButton">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/index.html#"><span class="sr-only">(current)</span></a>
          </div>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/cakes.html">Cakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/contactUs.html">Contact Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="file:///Users/taylor/Documents/MiCakeCo-Website/otherDesserts.html">Other Desserts</a>
          </li>
            </div>
        </ul>
      </div>
    </nav>
  <!--end nav bar-->

<div class="below">
<h1 class="dessertsTitle">Desserts</h1>
<div class="dessertNames">


</div>

<div class="names">
<div class="row">
  <div class="col"><a href="file:///Users/taylor/Documents/MiCakeCo-Website/profiteroles.html" style=" color : black;"><p>Profiteroles</p></div>
  <div class="col"><a href="file:///Users/taylor/Documents/MiCakeCo-Website/cheesecakes.html" style=" color : black;"><p>Cheesecakes</p></div>
  <div class="col"><a href="file:///Users/taylor/Documents/MiCakeCo-Website/flan.html" style=" color : black;"><p>Flan</p></div>
  <div class="col"><a href="file:///Users/taylor/Documents/MiCakeCo-Website/cookies.html" style=" color : black;"><p>Cookies</p></div>
  <div class="col"><a href="file:///Users/taylor/Documents/MiCakeCo-Website/croquembouches.html" style=" color : black;"><p>Croquembouches</p></div>
</div>
</div>
</div>


<!-- tehee
<div class="images">
<div class="imglinks">
 <div class="row">
   <div class="col" <p>


   <a href="#">
   <img src="file:///Users/taylor/Desktop/IMG_0614.jpg">
   </a>




   <a href="#">
   <img src="file:///Users/taylor/Desktop/IMG_4951-1.jpg">
   </a>



   <a href="#">
   <img src="file:///Users/taylor/Desktop/IMG_3249.JPG">
   </a>


   <a href="#">
   <img src="file:///Users/taylor/Desktop/IMG_5216.JPG">
   </a>




   </p>
  </div>
</div>
</div>
-->

<!--carousel of images, change every 3 seconds-->
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="file:///Users/taylor/Desktop/IMG_4951-1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="file:///Users/taylor/Desktop/IMG_0614.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file:///Users/taylor/Desktop/IMG_3249.JPG" style="width:100%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</div>
</div>
<!--end carousel-->
<br>
<br>


</html
